<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eeada70dba242588a0d3378dbb5ebb8" Name="Diagram1">
        <EntityTypeShape EntityType="BelleCroissantLyonnaisModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BelleCroissantLyonnaisModel.LoyaltyProgram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BelleCroissantLyonnaisModel.OrderItem" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BelleCroissantLyonnaisModel.Order" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BelleCroissantLyonnaisModel.Product" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BelleCroissantLyonnaisModel.Promotion" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BelleCroissantLyonnaisModel.QuantityBasedRuleDetail" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="BelleCroissantLyonnaisModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BelleCroissantLyonnaisModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BelleCroissantLyonnaisModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BelleCroissantLyonnaisModel.FK__QuantityB__Promo__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>